ARG GO_BASE_IMAGE=golang:1.23-alpine
ARG BACKEND_RUNTIME_IMAGE=alpine:3.20
ARG BACKEND_BINARY=adlab-server
ARG MAIN_PACKAGE=./cmd/server/main.go

FROM ${GO_BASE_IMAGE} AS builder

WORKDIR /app

RUN apk add --no-cache build-base

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -o /out/${BACKEND_BINARY} ${MAIN_PACKAGE}

FROM ${BACKEND_RUNTIME_IMAGE}

WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata wget

COPY --from=builder /out/${BACKEND_BINARY} /app/${BACKEND_BINARY}
COPY config /app/config

EXPOSE 8080

CMD ["/bin/sh", "-c", "/app/${BACKEND_BINARY}"]
